* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.center__top {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.header {
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    gap: 41px;
    align-items: center;
}

.header__menu {
    padding-top: 26px;
    padding-bottom: 20px;
    display: flex;
    gap: 33px;
    align-items: center;
}

.top {
    background: #F1E4E6;
    display: flex;
    gap: 63px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.slogan {
    display: flex;
}

.slogan__text {
    width: 390px;
    padding-left: 16px;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.fontsize-top {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}

.colortext {
    color: #F16D7F;
}

.offer {
    padding-top: 65px;
    padding-bottom: 96px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
}

.item {
    position: relative;
    display: inline-block;
    text-align: center;
}

.item_big {
    grid-column: span 3;
}

.offer__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fontsize-offer {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}